<html>
	<head>
		<title>Family</title>
		<body background="back3.jpg">
		<link rel="stylesheet" href="style.css">
		<style>
				a:link, a:visited
					{
						background-color: grey;
						color: whitesmoke;
						padding: 10px;
						text-align: center;
						text-decoration: none;
						display: inline-block;
						border-radius: 25px;
					}
				a:hover, a:active
		</style>
	<a href="index.html">Home</a>
	</head>

<body>
<h1 style="background-color: #FFC300;" style="color: #00a99b;"><center>FAMILY</center></h1>

    <style>
        table, th, td
        {
          border: 1px solid black; 
          border-collapse: collapse; 
        }

        th, td
        {
            padding:5px;
        }

        th
        {
            text-align: left;
        }

    </style>
    </head>
<body>
<center><table style= "width: 98%;"></center>
    <caption>Family</caption>
    <tr>
        <th>Father</th>
        <th>Mother</th>
    </tr>
    <tr>
        <td><center><img src="babah.jpg"style="width: 250;height: 250px;"></center>
		<p style="text-align: center;">Name: Asmawi Bin Baharuddin</p>
		<p style="text-align: center;">Date of Birth: 1 January 1972</p>
		<p style="text-align: center;">Age: 48</p>
		<p style="text-align: center;">Sex: Male</p>
		
       	<td><center><img src="ummi.jpg"style="width: 240;height: 250px;"></center>
		<p style="text-align: center;">Name: Noor Maizaton Binti Ahmad</p>
		<p style="text-align: center;">Date of Birth: 1 January 1972</p>
		<p style="text-align: center;">Age: 51</p>
		<p style="text-align: center;">Sex: Female</p>

    </tr>
    <tr>
        <th>Brother</th>
        <th>Sister</th>
    </tr>
    <tr>
        <td><center><img src="awish.jpg"style="width: 250;height: 250px;"></center>
		<p style="text-align: center;">Name: Muhammad Darwish Asmaiee Bin Asmawi</p>
		<p style="text-align: center;">Date of Birth: 30 December 1999</p>
		<p style="text-align: center;">Age: 20</p>
		<p style="text-align: center;">Sex: Male</p>
		
		<td><center><img src="irah.jpg"style="width: 220;height: 250px;"></center>
		<p style="text-align: center;">Name: Nur Qarirah Asmaiee Binti Asmawi</p>
		<p style="text-align: center;">Date of Birth: 18 April 2005</p>
		<p style="text-align: center;">Age: 15</p>
		<p style="text-align: center;">Sex: Female</p>
		</tr>
</table>







</body>
</html>
